{
  "baseurl": "https://a-u-b.org",
  "title": "Aide Urgence Bénin",
  "meta": {
    "description": "Aide Urgence Benin existe parce que servir l’humanité constitue l’oeuvre la plus noble d’une vie.",
    "graphic": "/public/static/img/197907787_308686404056681_7895728231496547087_n.jpg"
  },
  "campaign": "",
  "hero": ""
}
